<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>uat环境</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .download_div {
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: bold;
            /*background: -webkit-gradient(linear,0 0,0 bottom,from(#dbeae0),to(hsla(0,0%,100%,.6)));*/
            font-size: 2em;
        }

        .download_title {
            padding-top: 1em;
            padding-bottom: 1em;
            /*background-color: #d7e2f7;*/
            background: -webkit-gradient(linear, left top, left bottom, from(#d7e2f7), to(#ffffff));
        }

        .img_app_overview {
            width: 200px;
            height: 200px;
            display: inline-block;
            text-align: center;
        }

        .download_button {
            /*margin-top: -0.3em;*/
            background: -webkit-gradient(linear, left top, left bottom, from(#879ee3), to(#ffffff));
            width: 100%;
        }

        .button {
            /*margin-top: 5em;*/
            margin-left: 0.8em;
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            color: #fff;
        }

        .button_green {
            background: #c8dd95;
            background: -webkit-gradient(linear, left top, left bottom, from(#7a71d0), to(#ffffff));
            background: -moz-linear-gradient(-90deg, #7a71d0, #ffffff);
        }

        .download_tips {
            font-size: 0.5em;
            margin-top: 1em;
            font-weight: normal;
            margin-top: 3em;
        }

        .button_top {
            margin-top: 3em;
        }

        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: #fff;
        }

        /*mobile*/
        @media screen and (max-width: 1199px) {
            .img_app_overview {
                width: 200px;
                height: 200px;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div class="download_div">
        <p class="download_title">测试安装包</p>
        <div class="download_button">
            <button class="button button_green button_top" onclick="downloadClientApp();"><a
                    href="javascript:void(0);">点击安装app</a></button>
        </div>
    </div>
    <script>
        var downloadClientApp = function () {
            // 在此用到配置文件(Mytest.plist)的外部链接
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                window.location.href = 'itms-services:///?action=download-manifest&url=https://github.com/voco2024/appPackage/raw/main/lightTalk_uat.plist';
            } else if (/(Android)/i.test(navigator.userAgent)) {
                window.location.href = 'https://github.com/voco2024/appPackage/raw/main/LightTalk_iOS_uat.ipa';
            } else {
                alert('不支持的平台');
            }
        }
    </script>
</body>

</html>
